{
  "crons": [
    {
      "path": "/api/ml/sync-orders",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/ml/backfill-salefee",
      "schedule": "30 6 * * *"
    },
    {
      "path": "/api/ml/release-and-refunds",
      "schedule": "45 6 * * *"
    },
    {
      "path": "/api/cron/subs-sync",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/account-purge",
      "schedule": "30 3 * * *"
    },
    {
      "path": "/api/cron/api-log-retention",
      "schedule": "0 4 * * *"
    }
  ]
}
